<hr>
<h2 id="title-">title: 二年次履修振り返り</h2>
<p><a href="https://mikazukimo.github.io/zukimo_shiroko_suki/">トップに戻る</a><br>最終更新：2025/3/11</p>
<h1 id="-">二年次履修振り返り</h1>
<p>本ノートはKLiS23の人が二年間大学生活を送って受けてきた授業のレビューをつらつら書くものです。<br>個人の見解です。    </p>
<ul>
<li><a href="https://mikazukimo.github.io/zukimo_shiroko_suki/pages/firstgrade-review.html">2023年度（一年生）はこちら</a></li>
<li><a href="#春学期">春学期はこちら</a></li>
<li><a href="#秋学期">秋学期はこちら</a></li>
</ul>
<h2 id="-">春学期</h2>
<h3 id="-">統計</h3>
<p><strong>B</strong><br>授業を聞いていればとりあえずなんとか。資料を読んで毎回の小課題をどうにか解答していく。<br>必修なので文句言いながらもやるしかないです。辛かった。</p>
<h3 id="-1">知識情報演習1</h3>
<p><strong>A+</strong><br>前半はNiiとかNDLとか、あそこら辺がどういうことやってますよっていうことを勉強した。Nacsis-catとかNacsis-illとか。そういうのを知っていきます。<br>後半はPython（Flask）とHTMLとSQL使ってOPACを作ります。こっちがメインと言っても過言ではない。どこまで凝るか人次第ですけど、加点仕様を満たそうとすると結構時間かかる。<br>プログラミング苦手なら結構辛いと思う。でも大枠は授業内で渡されるので、そこからどこまで性能良くするかは自分次第といったところ。<br>表彰式があるらしいけど、いつあるんだろう。      </p>
<h3 id="-">専門英語</h3>
<p><strong>A+</strong><br>クラス移動をさせられました。不本意ながら。（ランダム調整だそうです）<br>ただ先生は優しいし、楽しかったので問題ないです。毎週何かしら喋らされます。<br>内容がほどんど変わらなかったりしたので退屈なこともあったけど、先生がユニークなので、それで成り立ってる感じ。<br>人によってやる気度合いが違うのが顕著に現れるので、そこんところがちょっと不満。  </p>
<h3 id="-">野外活動</h3>
<p><strong>A</strong><br>正直TAと活動する感じなので質はまちまちだと思う。楽しかったけどね。<br>批判的にいうなら先生とTAの意思疎通がうまくいってないせいでこっちがその皺寄せくらってたので結構しんどい。どう考えても私悪くないのになぁ。    </p>
<h4 id="-">ここまでが必修科目</h4>
<hr>
<h4 id="-">ここからが選択必修</h4>
<h3 id="-">知識資源組織化論</h3>
<p><strong>A+</strong><br>図書館にとどまらず、世間一般的に「情報資源」とされるものを、どうやってしまっているのかを考える。<br>FRBRとか関係性モデルとか。そういうの。テストは持ち込み可で事前におおよそ方針が示されるので全部書いて持っていけばいいと思います。<br>Everything is metadata.</p>
<h3 id="-">生涯学習と図書館</h3>
<p><strong>A+</strong><br>前半は世界各国の生涯学習を紹介されるからそれを見ていく感じ。後半は図書館の様子を学ぶ感じ。逆だったかな。<br>レポートと授業内のやっていることが次第に乖離していくからだんだんわからなくなってきたのが欠点。  </p>
<h3 id="-">メディア社会学</h3>
<p><strong>A+</strong><br>「メディア社会学のメディアの部分はどこだ」とかなんとか。<br>今思い返せば結構楽しい授業でした、内容も、オムニバスみたいな感じだったので自分の好きなところを見つけて聞いていく感じがよろしかった。<br>先生は御退任ということです。ありがとうございました。  </p>
<h3 id="-">質的調査法</h3>
<p><strong>B</strong><br>質的調査ってなんですか、って話。一言にフィールドワークと言ってもさまざまな形態があるってことを知れる。先生がかなり本格的なフィールドワーカーなので深いところまで解説される。<br>期末試験までに一冊、フィールドワークについて書かれた本を読んで、それを元に回答していく。本を読むのが苦手な人はきついかもしれない。ただ期間は初回から期末まで時間があって<br>、春のAB通じてのものだから3ヶ月あるわけですから、そこで本を読めないってことはないと思います。<br>私は選ぶ本を間違えたのでテストミスりましたね。  </p>
<h3 id="-">情報探索論</h3>
<p><strong>B</strong><br>人が情報を得ようとするときにどのような行動を取るのか、ということを学びます。<br>例えばレポートを書くときに、人はどういう手段で、どういうルートで情報を得ていくのかを考えていく。<br>期末試験100%。結構ポンコツかまして辛い。    </p>
<h3 id="-">計算と情報科学</h3>
<p><strong>A</strong><br>なんで履修したんだろう（単位数がめちゃくちゃになりました）<br>楽しかったかと言われても記憶にありません。<br>なんで取ったの？<br>期末課題も結局いろんなツール使って提出したので、思い入れがない科目上位に上がってきます。    </p>
<h3 id="-">データ表現と処理</h3>
<p><strong>A＋</strong><br><strong>高年次科目</strong><br>はじめはXMLとかDTDとかの話から入って、TeXの使い方を学んだり、RDFを作ってみたり、epub作ってみたりします。<br>後半はXMLがメインになって、SQLで作ったデータベースにアクセスして処理する方法を考えていく。Xpathを作ります。  </p>
<h3 id="-">情報デザインとインターフェイス</h3>
<p><strong>A＋</strong><br><strong>高年次科目</strong><br>毎回の小課題はそこまで難しくはない（負担が軽い）一方、最終課題がそこそこ重たいです。<br>前半はPython使って画像同士の類似性を求め、それをレポートにまとめる。これ〜は結構大変でした。画像が大量に出るのでそれを貼り付けていくのが面倒。Latex使ったからなんですけどね。<br>後半は身の回りで改善したいインターフェイスを取り上げ、デザインを考える。（PowerPointで擬似的に作る）楽しかった。楽しかったけど、前半は出来ても後半は辛いって人は多分いるんだろうなと思う。  </p>
<hr>
<h4 id="-">ここからは自由単位</h4>
<h3 id="acpc-">ACPC連携講座</h3>
<p><strong>A+</strong><br>オムニバス形式。正直言って人によってその内容の濃さにムラがあるので、最初10分で楽しいと思えればついていけるんですけど、そこでつまらないと思った瞬間に苦痛な時間になる。<br>ただ、ライブコンテンツの制作現場についてを生の声と共に解説されるので、何かしらライブに行ったことある人は受講すると良いと思います。初音ミクとかね。  </p>
<h3 id="-">教育基礎論</h3>
<p><strong>A</strong><br>オムニバス形式。教育に関する思想を勉強していく。ソクラテスの話とかが出てきます。これやっておくと秋学期の哲学でちょっと楽しい（秋2週目現在）。<br>週課題が重たいので、他学類の人が取ろうとするならよほど教育思想・哲学が好きじゃないならお勧めしません。</p>
<hr>
<h4 id="-">ここからは教職</h4>
<h3 id="-">教育課程編成論</h3>
<p><strong>A</strong><br>集中講義。教育課程（カリキュラム）がどうやって変遷されているのかを学んでいく。<br>前半は思想家（教育哲学）の考えを提示して、現代の教育課程にどのような影響を与えているのかを学び、後半は現代の学習指導要領をもとに考察していく。<br>教育基礎論でやってた内容だったので「知ってる〜〜」みたいになって楽しかった。<br>教育哲学好きニキなので楽しかった。  </p>
<h3 id="-2">情報科指導法2</h3>
<p><strong>A+</strong><br>集中講義。隔年開講（1,2がそれぞれ隔年）なので注意。<br>去年に引き続き。先生にはお世話になりました。<br>ただ、説明不足で突然指導案を作ってきてねって言われたのは不満。  </p>
<hr>
<p>お疲れ様です。<br>科目は少ない気がするけど単位が多いですね。2単位ものを下手な成績出すの不安ですね。        </p>
<hr>
<h2 id="-">秋学期</h2>
<p>雙峰祭でギターを弾くことになったので、その準備を並行したり。<br>秋Aの期間についてはあんまり記憶がありません。秋Bは結構頑張ってた。というか期末試験がとんでもなかったから、そこに気合を入れてました。</p>
<h3 id="-2">知識情報演習2</h3>
<p><strong>A+</strong><br>春Cと秋Aにかけての講義。<br>前半はレファレンスサービスの実習です。私は好きだったけど、図書館に興味がない人にとっては苦痛だったみたいです。  実際に図書館を走り回って、目的の書籍へと導く、というのをやります。<br>後半はHTML使ってパスファインダーを作ります。結構楽しい。CSSを凝ったりすることもできる。</p>
<h3 id="-3">知識情報演習3</h3>
<p><strong>A+</strong><br>秋B,Cにかけての講義。<br>前半はNDCについての講義です。相変わらず、私は好きだったけど、図書館に興味がない人にとっては苦痛だったみたいです。
後半は検索エンジンを作ってみるってやつでした。ほとんどのコードを講義内で提示してあるのでそれを組み合わせて書いていく感じです。PythonとColabっていうPCnerdからすれば苦痛なんでしょうな。</p>
<h3 id="-">専門英語</h3>
<p><strong>A+</strong><br>プレゼンテーションをして終わり。<br>正直春学期より質の悪いものを提示し続けているので反省。
ぬるっとはじまってぬるっと終わった。</p>
<h3 id="-">哲学</h3>
<p><strong>C（63）</strong><br>うちの学類の関門１。暗記ゲーです。<br>内容はどうやら高校倫理の内容を発展させたものらしいですが、私は当時ろくにきいていなかったので、あんまりその恩恵を得られませんでした。<br>もうほんとうに、書いた文章を読み上げて暗記です。<br>テストの問題は事前に提示してくれるので、それについての回答を準備しておきます。それを暗記します。本当にね。</p>
<h3 id="-">野外活動</h3>
<p><strong>A（84）</strong><br>キャンプしました。本当に楽しかった。<br>火起こしをしたり、テントを立ててみたり、そういう授業でした。<br>授業を振替にして（休講）特定の日を午前全て使ってデイキャンプをする講義です。<br>みんなで材料を持ち寄ってスープを作りました。楽しかった。（優勝しました～！）</p>
<h4 id="-">ここまでが必修科目</h4>
<hr>
<h4 id="-">ここからが選択必修</h4>
<h3 id="-">コンピュータシステムとネットワーク</h3>
<p><strong>A</strong><br>先生の話を聞く系講義。たまに実習する。<br>こう……良くも悪くも先生の早口で、ニッチな話題を話されるので、ついていける人はついていけるけど……って感じです。出席は取りませんが、授業資料は配布されないので自己責任です。<br>期末試験があります。内容は、教科書の内容と小テストをしっかりやっておけば、まあ大丈夫かなと。なお筆記なのと、語句説明があるので説明できるようにしましょう。</p>
<p>私はこの講義、2時間連続は受けてられませんでした（途中から意識が朦朧としてしまう、熱中症みたいになってた。）</p>
<p><strong>あ、あと小テストすべて受ける＝期末試験の受験資格なので、一回でも出さないと単位来ません。</strong></p>
<h3 id="-">情報社会と法制度</h3>
<p><strong>A（86）</strong><br>オンデマンドでした。唯一だね。<br>法律全般についてをまんべんなく触れてくれます。毎度小テスト。たまに小レポート。<br>7回目くらいにmanabaの掲示板使って意見交流会をやります。新鮮。どこぞのX使ってコミュニケーションとる講義と違って、manabaでやります。<br>普通に受けてれば単位は来ると思います。</p>
<h3 id="-">ユーザ研究実験法</h3>
<p><strong>B</strong><br>今年受けたのは間違いだったかな……<br>本来担当する先生がサバティカル入ってたので代理の先生でした。ただ、その代理の先生も講義資料を直前にもらったりしていた影響で、授業内容も中途半端な感じになっていました（講義資料はちゃんとしてるから、講義としては成り立ってるんだけど、いかんせん講師の理解度があまり高くなさそうで……）<br>そしてこれ<strong>期末試験</strong>です。語句説明あり。<strong>本当に辛かった。</strong></p>
<h3 id="-">情報行動論</h3>
<p><strong>A+（97）</strong>　<br>どうやら採点が厳しいという噂が蔓延してるみたいですが、ちゃんと講義受けてレポート出せばこんな感じの評価がもらえます。<br>内容が確かに難しいというのはあるかもしれない。私はまだこの分野に興味があって本やら論文やらを持っていたのであれでしたが。<br>情報探索行動についての研究者を紹介した後、それぞれの理論がどんなことを示唆しているのかを学んだりします。<a href="#情報探索論">情報探索論</a>とセットだと思ってもらって構わないです。あれよりも限定して深く理論に迫っていく感じです。</p>
<p>学期中2つレポートが課されます。再提出が一回できる。これも講義資料と自分で調べる能力があればなんとかなります。</p>
<h3 id="-">知識発見基礎論</h3>
<p><strong>A+（94）</strong><br>「自分がなにかものを見たときに感じる感覚をありのままに書き出してみよう。」みたいなことをします。<br>構内を歩いて好きな音、色、場所を見つけてシェアしてみたり、白い紙を見たときに、そこに自分は何を見出すのかを考えてみたり。禅みたいな感じ。<br>私は趣旨を理解できたんだけど、どうもこれを嗤うような人が一定数いるみたいで悲しい。要するに自分が何をどう思ったのかを率直に書き表すことに不安や緊張、嗤われるのではないかという恐怖を持ってしまう一方で、実際に表しても良い環境を提示してくれるのがこの講義だと思うので……芸術系の講義だと思ってもらってよろしいです。（実際そんなかんじ）</p>
<h3 id="-">機械学習</h3>
<p><strong>A+（97）</strong><br><em>ありがとうございました</em><br>機械学習がどうやって行われてるのかを数式側から見ていきます。結構ガチな数学です。
実装とか手で動かすところに関しては大半を先生が作ったコードでやるので、プログラミングに自信がない人でも問題はない。数学に問題がある人は問題があるかもしれない。</p>
<p><strong>ただし</strong><br>数学苦手な人に向けてもちゃんと得単できるような配慮はされているので、受けてみるのはありかもしれない。機械学習がどんなものなのかを知るうえでは良い科目なので。</p>
<p>最終レポートが初回で開示されるので早めに取り組むこともできる。私は青空文庫のタイトル全部を読ませてNDCふらせるのとか、NDCの0～9をNDLから各1000件持ってこさせてNDCふれるようなのをつくってみたりした。<del>失敗したけど。</del>誰か俺にPytorch教えてくれ。</p>
<h3 id="-">学校図書館メディアの構成</h3>
<p><strong>A</strong><br><strong>高年次科目</strong><br>我らKLiSのおもしろ先生筆頭が授業です。<br>実際面白かった。この講義は本来春ABに開講される予定でしたが、こっちに移動してました。ちょうど良さそうなので取りました。司書教諭にいります。<br>……まあほとんどKLiSの授業でどっかで受けたことあるような内容でしたけど。あとCJE3と結構被った。<br>対面中心でオンデマンドは補助という話でしたが、なんか後半ほぼ全部オンデマンドになりました。不思議ですね。</p>
<h3 id="-">知識形成論</h3>
<p><strong>A+</strong><br><strong>高年次科目</strong><br>我らがKLiSの破天荒先生が授業です。<br>半分講義が飛びました。PPTX配られてそれから学習です。<br>内容おもろいです。この面白さは口では説明できない。科学の発展とか、知識の形成過程がわかっていく楽しさ。この講義の影響もあってLIS楽しいになってる。</p>
<h3 id="-">メディア教育の実践と評価</h3>
<p><strong>A</strong><br><strong>高年次科目</strong><br>ﾂﾗｶｯﾀ……<br>内容はすごく好き。教育関係関わってるとやる気ありますね。後述の情報技術を使った云々の講義にも役立ちます。「メディア」についての理解が深まります。そもそもメディアってなんだったのか、いまいち捉えきれていませんでしたが、この講義をうけてそのあたりの知識がつきます。</p>
<p><strong>履修をするときは、覚悟を持ったほうがいいです。</strong><br>レポートの分量が半端じゃないので、それに耐えきれない人はいるだろうね。</p>
<h3 id="-">パブリックガバナンス</h3>
<p><strong>B</strong><br><strong>高年次科目</strong><br>前半オンデマンド。後半対面。前半は当日中の800字レポートが課されます。<br>世界中の図書館を見ながら、その経営方法について学習します。講義名がこうですけど、登録場は図書館経営？みたいな講義名らしいです。<br>発言すると一点。褒めてくれる。討論を中心に展開される授業なので、退屈しません。結構みんな発言するんですね。</p>
<p>発言すると一点っていう方式でBって、しかも私かなりの回数発言してるんだけど、つまり……</p>
<hr>
<h4 id="-">ここからは教職</h4>
<h3 id="-">情報と職業</h3>
<p><strong>A+</strong><br>今年唯一の天王台に通い続ける講義でした。しかも2限。辛いです。<br>ご安心ください、皆さんはおそらく受講しません。私達の代で必要単位から外されるので。<br>内容は去年のデータサイエンスとかの内容をグニグニしたものでした。<br>先生は優しい。毎回小レポートです。</p>
<p>眠かったという記憶です。</p>
<h3 id="-">総合的な学習の時間の指導法</h3>
<p><strong>A（86）</strong><br>集中講義。<strong>2年生（と3年生）限定講義です。</strong> だから1年生は取れません。<br>2日のうち、前半は講義。グループワークをします。<br>やっぱり他校の先生が来て、そこで取り組まれている総合的な学習の時間の授業内容を紹介してもらったり、自分たちでやってみたり、あるいは考えてみたりします。楽しい。<br>後半は総合的な学習の時間を行うとき、施設に訪れることを想定して実際に行ってみるという活動をします。つまり、<strong>植物園に行ったり、KEKに行ったり、自分たちで選んで行ってみる活動をします。</strong> グループは先生が指定します。<br>行ったら、それを元に指導案みたいなのをつくります。その日のうちにやってしまえばあとに響きません。私はその場で終わらせたので結構楽でした。</p>
<p>ちなみに複数開講なので、自分の都合に合う日程を入れてください。なお、抽選なので早めに入れておくことをおすすめします！</p>
<h3 id="-">情報通信技術を活用した教育の理論と方法</h3>
<p><strong>A+（90）</strong><br>集中講義。<br>あまり大きな声で、強い言葉を使いたくないのですが、講義中に雑談し続ける学生ってなんのために講義受けに来てるんでしょうね？単位かな。某学類は教職の単位が卒業単位に含まれるので、ちょろいと思った奴らが来て、ずっと喋ってました。先生も何回も指導してたけど、後半は諦めて、ほぼ私のいた班がメインになって進行してました。</p>
<p>授業内容はICT技術が学校現場に取り込まれるようになって、どういう変化をしているのかとか、活用方法はどうなのかとかでした。情報科指導法の授業みたいでしたね。</p>
<p>本当にうるさかった。<del>あの学類の人達、履修制限かけてもいいんじゃないですかね？</del>そもそもあの学類専用の教職科目が開かれてるってことはつまり…（言いがかり）</p>
<hr>
<h2 id="-">エンディング</h2>
<p>最終的なGPAはこんな感じでした。またCAP解放してるんじゃないんすかね。（CAP開放は毎年確認されます）<br>早期卒業はTOEICの点数がないのでできないです。かなしいね。<br>あと、高年次科目を当然のように履修しているのはちょっとまずいので、真似するときには自己責任でお願いします。学類の公式としてはあまり認められないそうなので（早期卒業とか教職とかの関係で取るのは仕方ないとされてるけど）</p>
<p><strong>KLiSの授業は楽しいです！</strong></p>
<table>
<thead>
<tr>
<th></th>
<th>累計</th>
<th>2024秋</th>
<th>2024春</th>
<th>2023秋</th>
<th>2023春</th>
</tr>
</thead>
<tbody>
<tr>
<td>履修単位数</td>
<td>116.0</td>
<td>30.5</td>
<td>29.5</td>
<td>26.5</td>
<td>29.5</td>
</tr>
<tr>
<td>修得単位数</td>
<td>116.0</td>
<td>30.5</td>
<td>29.5</td>
<td>26.5</td>
<td>29.5</td>
</tr>
<tr>
<td>GPA</td>
<td>3.87</td>
<td>3.85</td>
<td>3.96</td>
<td>4.07</td>
<td>3.66</td>
</tr>
</tbody>
</table>
<p><img src="https://raw.githubusercontent.com/Mikazukimo/zukimo_shiroko_suki/main/images/secondgrade_pi.png" alt="firstgrade_scoregraf">      </p>
<p>みんなも楽しく大学しようね！</p>
